<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .content {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .content > .map {
        position: relative;
        border: 2px solid #f1f1;
      }
      .content > .map > .food {
        position: absolute;
        background: url(./123.png) no-repeat;
        background-size: 100%;
      }
      .content > .map > .snake > div {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="content"></div>
    <script src="./Map.js"></script>
    <script src="./Food.js"></script>
    <script src="./Snake.js"></script>
    <script>
      void (function () {
        const gameMap = new Map(500, 500, '#000')
        const gameFood = new Food(10, 10, '#fff')
        const gameSnake = new Snake({
          length: 3,
          speed: 100,
          size: 10,
          bodyColor: '#fff',
          headColor: 'green',
        })
        gameMap.create()
        gameSnake.create('map')
        gameFood.create('map', 0, 10)
        gameFood.autoCreate(500, 500)
        gameSnake.move(function () {
          gameFood.autoCreate(500, 500)
        })
        document.onkeydown = function (event) {
          const key = window.event ? Number(event.keyCode) : Number(event.which)
          switch (key) {
            case 38:
              gameSnake.changeDirection('up')
              break
            case 39:
              gameSnake.changeDirection('right')
              break
            case 40:
              gameSnake.changeDirection('bottom')
              break
            case 37:
              gameSnake.changeDirection('left')
              break
          }
        }
      })()
    </script>
  </body>
</html>
